<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".presentation.screens.TrendingFragment">

    <TextView
        android:id="@+id/tv_market_arena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARKET ARENA "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#9747FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFA234"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_market_arena"
        app:cardBackgroundColor="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- First TextView -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@drawable/background_lower_rounded_corner"
                >

                <TextView
                    android:id="@+id/live_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_live_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live"
                    android:textSize="18sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>


            <!-- Second TextView -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who will win the 1st T20 match \nof the PayTM T20 Series ?"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"/>

            <!-- Three Child Views (Example: Buttons) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/btn_bet_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X2.35\nINDIA"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_curve_backgound"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_bet_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_curve_backgound"
                    android:text="X1.20\nWITHDRAW" />

                <Button
                    android:id="@+id/btn_bet_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X3.10\nCSK"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_curve_backgound"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>